spring.datasource.url=jdbc:h2:mem:oauthdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.oauth2.client.scope=password
security.oauth2.client.client-id=clientid
security.oauth2.client.client-secret={bcrypt}$2a$10$0C0f/Z3Nyfp02BpQxEKlxe04ncQa8plUePMipl5Xg0qOvrvKmHfhK
security.oauth2.client.access-token-validity-seconds=3000
jwt.secret=secret
jwt.validation.token=3000